<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>widgets File</title>
  <script src="greet.js"></script>
  <script src="enough-airtime.js"></script>
  <script src="longestWord.js"></script>
  <script src="shortestWord.js"></script>
  <script src="//unpkg.com/alpinejs" defer></script>
  <script>
    //   console.log(greet("natasia"));
  </script>
  <style>
    .message {
      padding: 1em;
      background-color: pink;
      margin-bottom: 1em;
    }

    .input>label {
      display: inline-block;
      width: 15em;
      padding: 0.5em;
      font-weight: bold;
    }

    .input>input[type="text"] {
      /* display: inline-block;
      width: 15em; */
      padding: 0.5em;
      margin: 0.5em;
      /* font-weight: bold; */
    }

    .widgets {
      /* display: flex; */
      height: 50em;
      font-size: 20px;
    }

    .widget {
      flex: 1;
      border: 1px solid;
      margin: 1em;
      padding: 1em;
      border-radius: 0.5em;
      background-color: ;
    }
    body{
      background-color: lightsteelblue;  

    }

  h1{
    background-color: black;
    color: pink;
    size: 2em;
    padding: 1em;
    margin: 1em;
    text-align: center;
    font-size: 2.5em;
  }

  @media(min-width: 800px){
    .widgets {
      display: flex;
    }
  }
  
  h2{
    background-color: antiquewhite;
    padding: 1em;
    margin: 1em;
    text-align: center;
    font-size: 2.5em;
  }

  h3{
    font-size: 1.5em;
  }
  </style>
</head>

<body>
<h1>My Bootcamp AlpineJS Widgets</h1>
  <div class="widgets">

    <div class="widget" x-data="{
    name :'',
    message :'',
    showGreeting : false,
    greetMe(){ 
       this.message = greet(this.name);
    }
    }">

      <div class="" x-data="greetWidget">
        <h2>greet widget</h2>
        <div class="message" x-text="message">
          you will be greeted here...
        </div>

        <label for="id">Please enter your name: </label>
        <input type="text" x-model="name" id="name">

        <button x-on:click="greetMe">greeet</button>
      </div>
    </div>

    <div class="widget" x-data="{
  airtimeUsage : '',
  availableAmount : '0.00',
  airtimeMessage :'',
  calculate(){
    this.airtimeMessage = enoughAirtime(this.airtimeUsage, this.availableAmount)
  }
}">
      <h2>Enough airtime</h2>

      <div class="input">
        <label for="usage">Please enter your airtime usage: </label>
        <input type="text" x-model="airtimeUsage" id="usage">
      </div>

      <div class="input">
        <label for="Amount">Available Amount: </label>
        <input type="text" x-model="availableAmount" id="usage">
      </div>

      <div class="message" x-text="airtimeMessage">
        airtime Left...
      </div>

      <div>
        <button x-on:click="calculate">calculate airtime usage</button>
      </div>
    </div>
    
    <div class="widget" x-data="{
      airtimeUsage : '',
      availableAmount : '0.00',
      airtimeMessage :'',
      calculate(){
        this.airtimeMessage = longestWord(this.airtimeUsage, this.availableAmount)
      }
    }">
          <h2>Longest Word</h2>
      
          <div class="input">
            <label for="usage">Please type your sentence here: </label>
            <input type="text" x-model="airtimeUsage" id="usage">
          </div>
    
          <h3>longest Word:</h3>
    
          <div class="message" x-text="airtimeMessage">
            airtime Left...
          </div>
    
          <div>
            <button x-on:click="calculate">calculate words</button>
          </div>
        </div>
    

        <div class="widget" x-data="{
          airtimeUsage : '',
          availableAmount : '0.00',
          airtimeMessage :'',
          calculate(){
            this.airtimeMessage = shortestWord(this.airtimeUsage, this.availableAmount)
          }
        }">
              <h2>shortest Word</h2>
          
              <div class="input">
                <label for="usage">Please type your sentence here: </label>
                <input type="text" x-model="airtimeUsage" id="usage">
              </div>
        
              <h3>shortest Word:</h3>
        
              <div class="message" x-text="airtimeMessage">
                airtime Left...
              </div>
        
              <div>
                <button x-on:click="calculate">calculate words</button>
              </div>
            </div>
</body>
</html>